# P9_mediscreen

./: .gitignore  Readme.md  pom.xml
client/: README.md  package-lock.json  package.json  pom.xml  serve-mediscreen.cmd
client/public/: index.html  manifest.json
client/src/: index.js
client/src/css/: MediscreenClient.css
client/src/js/: MediscreenClient.js  PatientClient.js  index.test.js
client/src/js/patients/: Patient.js  Patients.js  api.js
client/src/main/css/: MediscreenClient.css
client/src/main/js/: MediscreenClient.js
client/src/main/js/api/: URLs.js
client/src/main/js/modal/: error.js  modal.js  success.js
client/src/main/js/notes/: Note.js  Notes.js
client/src/main/js/patients/: Patient.js  PatientClient.js  Patients.js
client/src/main/js/reducers/: doctorReducer.js  modalReducer.js  patientReducer.js  reducerConstants.js  rootReducer.js
client/src/main/js/reports/: Report.js  Reports.js
docker/: Readme.md  docker-compose.yml  pom.xml
doctor/: Readme.md  pom.xml
doctor/docker/: Dockerfile
doctor/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
doctor/jacoco/mediscreen.doctor/: DoctorApplication.html  DoctorApplication.java.html  index.html  index.source.html
doctor/jacoco/mediscreen.doctor.controller/: ExceptionManager.html  ExceptionManager.java.html  NoteController.html  NoteController.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
doctor/jacoco/mediscreen.doctor.model/: NoteDTO.html  NoteDTO.java.html  NoteEntity.html  NoteEntity.java.html  NoteValidation.html  NoteValidation.java.html  PatientNotesDTO.html  PatientNotesDTO.java.html  index.html  index.source.html
doctor/jacoco/mediscreen.doctor.service/: CreateExistingNoteException.html  CreateExistingNoteException.java.html  NoteNotFoundException.html  NoteNotFoundException.java.html  NoteServiceImpl.html  NoteServiceImpl.java.html  index.html  index.source.html
doctor/src/main/java/mediscreen/doctor/: DoctorApplication.java
doctor/src/main/java/mediscreen/doctor/controller/: DoctorController.java  ExceptionManager.java  NoteController.java  SwaggerConfig.java
doctor/src/main/java/mediscreen/doctor/model/: NoteDTO.java  NoteEntity.java  NoteValidation.java  PatientNotesDTO.java
doctor/src/main/java/mediscreen/doctor/repository/: NoteRepository.java
doctor/src/main/java/mediscreen/doctor/service/: CreateExistingNoteException.java  NoteNotFoundException.java  NoteService.java  NoteServiceImpl.java
doctor/src/main/resources/: application.properties  glossary.txt
doctor/src/test/java/mediscreen/doctor/: DoctorApplicationTests.java
doctor/src/test/java/mediscreen/doctor/controller/: NoteControllerIT.java  NoteControllerTest.java
doctor/src/test/java/mediscreen/doctor/service/: NoteServiceTest.java
patient/: Readme.md  pom.xml
patient/docker/: Dockerfile
patient/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
patient/jacoco/mediscreen.patient/: PatientApplication.html  PatientApplication.java.html  index.html  index.source.html
patient/jacoco/mediscreen.patient.controller/: ExceptionManager.html  ExceptionManager.java.html  PatientController.html  PatientController.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
patient/jacoco/mediscreen.patient.model/: PatientDTO.html  PatientDTO.java.html  PatientEntity.html  PatientEntity.java.html  PatientValidation.html  PatientValidation.java.html  index.html  index.source.html
patient/jacoco/mediscreen.patient.service/: CreateExistingPatientException.html  CreateExistingPatientException.java.html  PatientNotFoundException.html  PatientNotFoundException.java.html  PatientServiceImpl.html  PatientServiceImpl.java.html  PatientWithDobEqual.html  PatientWithDobEqual.java.html  PatientWithFamilyLike.html  PatientWithFamilyLike.java.html  PatientWithIdEqual.html  PatientWithIdEqual.java.html  index.html  index.source.html
patient/src/main/java/mediscreen/patient/: PatientApplication.java
patient/src/main/java/mediscreen/patient/controller/: ExceptionManager.java  PatientController.java  SwaggerConfig.java
patient/src/main/java/mediscreen/patient/model/: Patient.java  PatientDTO.java  PatientDisplay.java  PatientEntity.java  PatientId.java  PatientInput.java  PatientValidation.java
patient/src/main/java/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/resources/: application.properties
patient/src/main/resources/static/: hello.html
patient/src/test/java/mediscreen/patient/: PatientApplicationTest.java  PatientApplicationTests.java
report/: Readme.md  pom.xml
report/docker/: Dockerfile
report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
report/jacoco/mediscreen.report/: ReportApplication.html  ReportApplication.java.html  index.html  index.source.html
report/jacoco/mediscreen.report.controller/: ExceptionManager.html  ExceptionManager.java.html  ReportController.html  ReportController.java.html  RequestParamConflictException.html  RequestParamConflictException.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
report/jacoco/mediscreen.report.model/: NoteData.html  NoteData.java.html  PatientAssessmentDTO.html  PatientAssessmentDTO.java.html  PatientData.html  PatientData.java.html  PatientNotesData.html  PatientNotesData.java.html  PatientRiskDTO.html  PatientRiskDTO.java.html  index.html  index.source.html
report/jacoco/mediscreen.report.service/: AssessmentServiceImpl.html  AssessmentServiceImpl.java.html  DoctorUnavailableException.html  DoctorUnavailableException.java.html  NoteServiceImpl.html  NoteServiceImpl.java.html  PatientNotFoundException.html  PatientNotFoundException.java.html  PatientNotUniqueException.html  PatientNotUniqueException.java.html  PatientServiceImpl.html  PatientServiceImpl.java.html  index.html  index.source.html
report/src/main/java/mediscreen/report/: ReportApplication.java
report/src/main/resources/: application.properties
(+39 files in other folders)
