################### Networking #######################
server.port=8081

################### Logging ##########################
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
logging.file.name=patient.log.txt

################### DataSource #########################
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=ENC(FUWx4ViFXoDKHrrhzdrgyA==)

################### Hibernate ##########################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
