<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mediscreen</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>mediscreen</groupId>
	<artifactId>patient</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>patient</name>
	<description>Patient personal data</description>
	<properties>
		<project.jar>${project.build.directory}/${project.build.finalName}.jar</project.jar>
		<project.docker.dir>${project.basedir}/docker</project.docker.dir>
		<project.docker.jar>${project.docker.dir}/${project.artifactId}.jar</project.docker.jar>
	</properties>



	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<delete file="${project.docker.jar}" />
								<copy file="${project.jar}" tofile="${project.docker.jar}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
