<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mediscreen</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>mediscreen</groupId>
	<artifactId>patient</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>patient</name>
	<description>Patient personal data</description>
	<properties>
		<project.target.jar>${project.build.directory}/${project.build.finalName}.jar</project.target.jar>
		<project.docker.jar>${project.basedir}/docker/${project.build.finalName}.jar</project.docker.jar>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>mediscreen.patient.PatientApplication</mainClass>
							<outputDirectory>docker</outputDirectory>
							<finalName>${project.name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>docker-image</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>docker</contextDirectory>
					<dockerfile>docker/Dockerfile</dockerfile>
					<repository>${project.name}</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
