################### Networking #######################
server.port=8082

################### Logging ##########################
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
logging.file.name=doctor.log.txt

################### DataSource #########################
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/doctor
spring.data.mongodb.port=27017
