################### Networking #######################
server.port=8083

################### Logging ##########################
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
logging.file.name=doctor.log.txt
