################### Networking #######################
server.port=8083

################### Logging ##########################
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
logging.file.name=report.log.txt
feign.client.config.default.loggerLevel=full